<html>

<head>

  <a href="https://en.m.wikipedia.org/wiki/Jujutsu_Kaisen"><img src="https://iili.io/Jgi7u4e.jpg" alt="jujutsu kaisen manga" style="width:345px;height:250px"> </a>
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <pre>
  
  
  
  </pre>
  <br>
  <h2> JJK CHAPTER 1 </h2>
  <br>

  <head>

  <body id="manga"> <img src="https://iili.io/JgLwLxI.jpg" style="width:300px;padding:20px" </head>

    
</html>

<head>
  <style>
    #jjk {
      position: absolute;
      top: 280px;
      bottom: 0px;
      left: 40px;
      right: 0px;
    }
  </style>
</head>

  <img id="jjk" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc6PTY3_Q8YIFSp-NmHNvPXge-e1zJ_b-N-6u1FSIQbQ&s" style="width:130px;height:182px;"
       
       <head>

  <style>

    #jkk {

      position: absolute;

      top: 280px;

      left: 180px;

    }

  </style>

</head>
    
    <img id="jkk" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdzgR1ZI0s_ZU10SRV1TGfymOMfJuSJDiUOvKnViLstg&s" style="width:130px;height:182px;"